{
  "compilerOptions": {
    // CHANGE THIS LINE
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noImplicitAny": true,
    "types": [
      "google-apps-script"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "packages/shared/src/*"
      ]
    },
    // ADD THIS FOR SAFETY (Optional but recommended)
    "useDefineForClassFields": false
  }
}