{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/enrollment-tools"
    },
    {
      "path": "./packages/attendance-tracker"
    }
  ]
}